{
    "files.associations": {
        "fstream": "cpp",
        "string": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "vector": "cpp",
        "chrono": "cpp",
        "variant": "cpp",
        "ostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "utility": "cpp",
        "*.tcc": "cpp",
        "sstream": "cpp",
        "iostream": "cpp",
        "map": "cpp",
        "numbers": "cpp",
        "numeric": "cpp",
        "ranges": "cpp",
        "span": "cpp",
        "regex": "cpp",
        "valarray": "cpp"
    },
    "C_Cpp.errorSquiggles": "disabled"
}